<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">

body {
  font: 300 36px "Helvetica Neue";
  width: 100%;
  overflow-x: hidden;
  position: relative;

}

blockquote:before {
  content: "“";
  position: absolute;
  left: -.4em;
}

blockquote:after {
  content: "”";
  position: absolute;
}

h2 {
  font-size: 24px;
}

svg {
  font-size: 14px;
}

.foreground path {
  fill: none;
  stroke-width: 1.5px;
}

.foreground path.fade {
  stroke: #000;
  stroke-opacity: .05;
}

.areaplot path {
  fill-opacity: 0.5;
}

.legend {
  font-size: 18px;
  font-style: oblique;
}

.legend line {
  stroke-width: 2px;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.axis text {
  text-shadow: 0 1px 0 #fff;
  cursor: move;
}

    </style>
  </head>
  <body>
    <svg></svg>
    <h2>
      Lineplot
    </h2>
    <div id=legend></div>
    <input type='file' class='data-file'>

    <script type="text/javascript" src="js/d3.js"></script>

    <script type="text/javascript">

function getType(d) {
  if (typeof(d) === 'string'){
    return 'string'
  } else if (typeof(d) === 'number') {
    return 'number'
  } else if (d.constructor.name === 'Date'){
    return 'date'
  } else {
    console.log(d.constructor.name, 'could not be indentified.')
    return 'ignore'
  }
};

var m = [40, 160, 60, 160],
    w = window.innerWidth - m[1] - m[3],
    h = window.innerHeight - m[0] - m[2];

var svg_c = d3.select("svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])

var df = d3.select('.data-file')
            .on('input', function(){
              var file = this.files[0];
              var reader = new FileReader();
              reader.onload = function(e){
                console.log('loaded')
                make_plot(d3.csvParse(e.target.result, d3.autoType))
              };
              reader.readAsText(file);
              console.log('inpt')
            })

// Load default data
d3.csv("datafiles/td1.csv", d3.autoType).then(make_plot)

function make_plot (data) {
    console.log(data)

    svg_c.selectAll('*').remove()

    var svg = svg_c.append("svg:g")
        .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

    var traits = d3.keys(data[0]).slice(1);

    //reform data into individual dataseries
    linedata = []
    areadata = []
    statedata = []

    traits.forEach(function (t){
      var trait = {trait:t,
        traitType: getType(data[0][t]),
        dat:data.map(d => ({date: d['Date'], val: d[t]}))
      }
      if (trait.traitType === 'number') {
            linedata.push(trait)
      } else if (trait.traitType === 'string') {
            trait.cScale = d3.scaleOrdinal().range(d3.schemeCategory10)
            statedata.push(trait)
      }
    });

    areadata = [linedata[1]];

    console.log(linedata.map(d => [d.trait, d.traitType]))
    console.log(data)

    ydomain = d3.extent([].concat(...linedata.map( d => d.dat.map( d => d.val ) )))
    xdomain = d3.extent([].concat(...linedata.map( d => d.dat.map( d => d.date ) )))

    console.log(ydomain, xdomain)

    var x = d3.scaleTime()
                   .domain(xdomain)
                   .range([0, w]);

    var y = d3.scaleLinear()
                   .domain(ydomain)
                   .range([h, 0]);

    var color = d3.scaleOrdinal()
                   .domain(traits)
                   .range(d3.schemeCategory10)

  // Returns the path for a given trait.
  var line = d3.line()
              .x(d => x(d.date))
              .y(d => y(d.val))

  //
  var area = d3.area()
              .x(d => x(d.date))
              .y0(y(0))
              .y1(d => y(d.val))


  // Add areas.
  filled = svg.append("svg:g")
        .attr("class", "areaplot")
      .selectAll("path")
        .data(areadata)
      .enter().append("svg:path")
        .attr("d", d => area(d.dat))
        .attr("fill", d => color(d.trait));

  // Add foreground lines.
  foreground = svg.append("svg:g")
        .attr("class", "foreground")
      .selectAll("path")
        .data(linedata)
      .enter().append("svg:path")
        .attr("d", d => line(d.dat))
        .attr("stroke", d => color(d.trait));

  // Add state streams
  streams = svg.append("svg:g")
        .attr("class", "streams")
      .selectAll("g")
        .attr("class", "stream")
        .data(statedata)

  streams.enter().append('g').selectAll("rect")
        .data(d => d.dat.map( (v,i,a) => [v, a[i+1]||v, d.cScale]))
      .enter().append('rect')
        .attr("x", d => x(d[0].date))
        .attr("y", h/2)
        .attr('height', 50)
        .attr('width', d => x(d[1].date)-x(d[0].date))
        .attr('fill', d => d[2](d[0].val))
        .attr('stroke', 'black')


   svg.append("g")
       .attr("class", "axis")
       .call(d3.axisLeft(y));
   svg.append("g")
       .attr("class", "axis")
       .attr("transform", "translate(0," + h + ")")
       .call(d3.axisBottom(x).tickFormat(d3.timeFormat("%b %d")))
       .attr("transform", "translate(0," + y(0) + ")");

   var legend = d3.select('#legend')
                  .append("p")
                  .text('legend data')

};




    </script>
  </body>
</html>
